# s.menko

./: .project  Presentation.odp  README.md  Technologies.odt  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
dao/: pom.xml
dao-api/: pom.xml
dao-api/src/main/java/com/epam/brest/dao/: CategoryDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
dao/src/main/java/com/epam/brest/dao/hiberbate/: CategoryDAOImpl.java  OderDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
dao/src/main/java/com/epam/brest/dao/jdbc/: DepartmentDaoJdbc.java
dao/src/test/java/com/epam/brest/dao/jdbc/: DepartmentDaoJdbcTest.java
dao/src/test/resources/: test-dao.xml
documentatiom/html_template/: department.html  departments.html  employee.html  employees.html
documentation/: ProjectDescription.md  databaseStructure.md
documentation/Postman collection/: Online store.postman_collection.json
model/: pom.xml
model/src/main/java/com/epam/brest/SerializerAndDesirializer/: ConverterFromDateToString.java  ConverterFromMultipartToString.java  ConverterFromStringToDate.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
model/src/main/java/com/epam/brest/model/: Category.java  CheckUserData.java  DataOrderInterval.java  Employee.java  Order.java  OrderDetail.java  Pagination.java  Product.java  User.java  UserEdit.java
model/src/main/java/com/epam/brest/service/validation/: CheckPhone.java  PhoneConstraintValidator.java
model/src/test/java/com/epam/brest/model/: DepartmentTest.java
price-calc/src/main/java/com/epam/brest/: Main.java
rest-app/: README.md  pom.xml
rest-app/src/main/java/com/epam/brest/service/rest_app/: ApplicationRest.java  CategoryRestController.java  OrderRestController.java  ProductRestController.java  SpringRestConfig.java  UserRestController.java
rest-app/src/main/resources/: application.properties  schema.sql
rest-app/src/main/resources/db/migration/: V1.1__create_DB.sql  V1.2__Init_DB.sql
rest-app/src/main/webapp/WEB-INF/: app-context.xml
rest-app/src/test/java/com/epam/brest/service/rest_app/: CategoryControllerIT.java  OrderControllerIT.java  ProductControllerIT.java  UserControllerIT.java
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/epam/brest/service/: CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
service-rest/: .project  pom.xml
service-rest/src/main/java/com/epam/brest/service/rest/: CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/brest/service/impl/: ApplicationConversionService.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
service/src/test/java/com/epam/brest/service/impl/: CategoryServiceImplIT.java  (+3 more)
src/com/luv2code/springdemo/controller/: AdminController.java
src/com/luv2code/springdemo/dao/: ProductDAOImpl.java
src/main/java/com/epam/springdemo/dao/: CategoryDAO.java  OrderDAO.java  ProductDAO.java  ProductDAOImpl.java
src/main/java/com/epam/springdemo/entity/: DataOrderInterval.java  Order.java  Pagination.java
src/main/java/com/epam/springdemo/rest/: CategoryRestController.java  ProductRestController.java  UserRestController.java
src/main/java/com/epam/springdemo/rest/exception/: RestExceptionHandler.java  ValidationException.java
src/main/java/com/epam/springdemo/service/: CartService.java  CategoryService.java  CategoryServiceImpl.java  LocalDateTimeDeserializer.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/luv2code/springdemo/controller/: AdminBase.java  AdminCategoryController.java  AdminController.java  AdminOrderController.java  AdminProductController.java  CabinetController.java  CartController.java  CatalogController.java  ProductController.java  SiteController.java  UserController.java
src/main/java/com/luv2code/springdemo/dao/: CategoryDAO.java  CategoryDAOImpl.java  OderDAOImpl.java  OrderDAO.java  ProductDAO.java  ProductDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/luv2code/springdemo/entity/: Category.java  CheckUserData.java  DataOrderInterval.java  Order.java  Product.java  User.java
src/main/java/com/luv2code/springdemo/rest/: CategoryRestController.java  OrderRestController.java  ProductRestController.java  UserRestController.java
src/main/java/com/luv2code/springdemo/rest/exception/: ErrorResponse.java  NotFoundException.java
src/main/java/com/luv2code/springdemo/service/: CategoryService.java  CategoryServiceImpl.java  ConverterFromMultipartToString.java  ConverterFromStringToDate.java  LocalDateTimeSerializer.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/luv2code/springdemo/validation/: PhoneConstraintValidator.java
src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml
test-db/: pom.xml
test-db/src/main/java/com/epam/brest/testdb/: SpringJdbcConfig.java
test-db/src/main/resources/: create-test-db.sql  init-test-db.sql
web-app/: pom.xml
web-app/src/main/java/com/epam/brest/service/web_app/: AdminBase.java  AdminCategoryController.java  AdminController.java  AdminOrderController.java  AdminProductController.java  Application.java  CabinetController.java  CartController.java  CatalogController.java  ProductController.java  SiteController.java  UserController.java
web-app/src/main/java/com/epam/brest/service/web_app/config/: ApplicationConfig.java  TestConfig.java
web-app/src/main/resources/: application.properties
web-app/src/test/java/com/epam/brest/service/web_app/: AdminCategoryControllerIT.java  AdminOrderControllerIT.java  AdminProductControllerIT.java  CabinetControllerIT.java  CartControllerIT.java  SiteControllerIT.java  UserControllerIT.java
(+4 files in other folders)
